# --------------
# Frag Nikogenia
# --------------

# Password for Redis database
REDIS_PASSWORD=pleasechangeme  # !!! ATTENTION !!!

# Public URLs
FRONTEND_URL=https://frag.nikogenia.de
BACKEND_URL=https://api.frag.nikogenia.de

# Docker subnet in format n.n.n (expands to n.n.n.0/24)
SUBNET=172.20.0
